# microservices_ultimate_sandbox

./: README.MD  docker-compose.yml  rebuild-all.sh  stop-all-sh
discovery-server/: Dockerfile  README.md  pom.xml
discovery-server/k8s/: discovery-deployment.yaml  discovery-service.yaml
discovery-server/src/main/java/com/ultimate/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/ultimate/discovery_server/: DiscoveryServerApplicationTests.java
elk/: logstash.conf
nfl-api-gateway/: Dockerfile  pom.xml
nfl-api-gateway/k8s/: deployment.yaml  service.yaml
nfl-api-gateway/src/main/java/com/gateway/nfl_api_gateway/: NflApiGatewayApplication.java
nfl-api-gateway/src/main/resources/: application.yaml
nfl-api-gateway/src/test/java/com/gateway/nfl_api_gateway/: NflApiGatewayApplicationTests.java
nfl-player-service/: Dockerfile  pom.xml
nfl-player-service/k8s/: nfl-player-deployment.yaml  nfl-player-service.yaml
nfl-player-service/src/main/java/com/client/nflplayer/service/: NflPlayerServiceApplication.java
nfl-player-service/src/main/java/com/client/nflplayer/service/dto/: PlayerDTO.java
nfl-player-service/src/main/java/com/client/nflplayer/service/events/: RetrievePlayerEvent.java
nfl-player-service/src/main/java/com/client/nflplayer/service/kafka/: EventProducer.java  PlayerEventConsumer.java  PlayerEventProducer.java
nfl-player-service/src/main/java/com/client/nflplayer/service/mapper/: PlayerMapper.java
nfl-player-service/src/main/java/com/client/nflplayer/service/model/: Player.java
nfl-player-service/src/main/java/com/client/nflplayer/service/player/: PlayerController.java
nfl-player-service/src/main/java/com/client/nflplayer/service/repository/: PlayerRepository.java
nfl-player-service/src/main/java/com/client/nflplayer/service/service/: PlayerService.java
nfl-player-service/src/main/resources/: application.properties  application.yaml
nfl-player-service/src/test/java/com/client/nflplayerservice/: NflPlayerService.java
nfl-team-service/: Dockerfile  pom.xml
nfl-team-service/k8s/: nfl-team-deployment.yaml  nfl-team-service.yaml
nfl-team-service/src/main/java/com/client/nfl_team_service/: NflTeamServiceApplication.java
nfl-team-service/src/main/java/com/client/nfl_team_service/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
nfl-team-service/src/main/java/com/client/nflteamservice/: NflTeamServiceApplication.java  TeamService.java
nfl-team-service/src/main/java/com/client/nflteamservice/dto/: TeamDTO.java
nfl-team-service/src/main/java/com/client/nflteamservice/events/: GetAllTeamsEvent.java  GetSingleTeamEvent.java  TeamCreatedEvent.java  TeamEventListener.java
nfl-team-service/src/main/java/com/client/nflteamservice/kafka/: EventProducer.java  TeamEventConsumer.java  TeamEventProducer.java
nfl-team-service/src/main/java/com/client/nflteamservice/mapper/: TeamMapper.java
nfl-team-service/src/main/java/com/client/nflteamservice/model/: Team.java
nfl-team-service/src/main/java/com/client/nflteamservice/repository/: TeamRepository.java
nfl-team-service/src/main/java/com/client/nflteamservice/service/: TeamService.java
nfl-team-service/src/main/java/com/client/nflteamservice/team/: Team.java  TeamController.java
nfl-team-service/src/main/resources/: application.properties  application.yaml  logback-spring.xml
nfl-team-service/src/test/java/com/client/nfl_team_service/: NflTeamServiceApplicationTests.java
nfl-team-service/src/test/java/com/client/nflteamservice/: ContractBase.java  TeamServiceEndToEndTest.java  TeamServiceTest.java
nfl-team-service/src/test/java/com/client/nflteamservice/service/: TeamServiceContractTest.java  TeamServiceEndToEndTest.java  TeamServiceTest.java
nfl-team-service/src/test/resources/contracts/kafka/: get_all_teams.groovy
